/* 
----------------------------------------------------------*/
html, body {
    padding: 0;
    margin: 0;
    height: 100%;

    overflow: hidden;
}

html {
    background-color: @footer-color;
}

body {
    background-color: @page-color;
    border-top: 5px solid @border-color;
    color: @text-color;
    font-size: .85em;
    font-family: @text-font;
    padding: 0;
}

/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}

.main-content {
	padding: 15px 0px;
}

header {

    #header-background {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 1px;
        top: 0px;
        z-index: 20;
        background-color: #f9f9f9;
        -moz-box-shadow: inset 0 -30px 70px -35px rgba(0,0,0,.05);
        -webkit-box-shadow: inset 0 -30px 70px -35px rgba(0,0,0,.05);
        box-shadow: inset 0 -30px 70px -35px rgba(0,0,0,.05);
    }

    .container-fluid {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        z-index: 30;
    }

    #login {
        position: absolute;
        right: 40px;
        top: 0px;
        background: @color-base-red;
        color: white;

        a {
            color: white;
        }

        i {
            position: relative;
            top: 4px;
        }

        font-size: 1.2em;
        height: 1.8em;
        line-height: 1.8em;
        padding: .1em 1.5em .5em 1.2em;
        z-index: 30;
        border-radius: 0 0 10px 10px;
    }

    height: 65px;
    max-height: 65px;
    position: fixed;
    top: 5px;
    left: 0;
    right: 0;
    border-bottom: 1px solid #dfdfdf;

    #slogan {
        .gray();
        color: #fff;
        display: none;
    }

    .row-fluid [class*="span"] {
        height: 66px;
        line-height: 66px;
    }

    input[type="search"] {
        width: 60%;
        margin-left: 20%;
    }

    h1 {
        font-size: 2.5em;
        display: inline;
        color: @border-color;
        height: 66px;
        line-height: 66px;



        .pub {
            /*@color-shade5-red; @color-base-red;*/
        }

        .nine {
        }

        .dot {
            color: @color-base-green;
            /*color: @color-base-slateGray;*/
        }

        .fm {
            color: @color-base-slateGray;
        }
    }

    h2 {
        font-size: 1.5em;
        font-weight: normal;
        display: inline;
    }
}

#timeslider {

    position: absolute;
    top: 72px;
    bottom: 51px;
    left: 0;
    width: 6.58%;

    background: lightness(@border-color, .4%);
    border-right: 2px solid @border-color;

    background: #091219;

}

section#main {

    overflow: auto;
    height: 100%;
    margin-bottom: 50px;

    display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;

    margin: 71px 0 0 0;
}

#map-toggle {
    position: fixed;
    bottom: 0;
    right: 40px;

    color: white;
    background: #091219;

    font-size: 1.2em;
    height: 1.8em;
    line-height: 1.8em;
    padding: .1em 1.5em .5em 1.2em;
    z-index: 30;
    border-radius: 10px 10px 0 0;

    a {
        color: white;
    }

    i {
        position: relative;
        top: 4px;
    }
}

#map-canvas {

    height: 500px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    
    border-top: 1px solid #091219;
}

footer {
    padding: 10px 0;
    clear: both;
    /*border-top: 15px solid lightness(@footer-color, -4%);
    background-color: @footer-color;*/
    font-size: .8em;
    position: fixed;
    bottom: 0;
    left: 0; /* */
    right: 0;
    height: 20px;
    max-height: 20px;
    overflow: hidden;

    p {
        text-align: right;
        padding: 0;
        margin: 0;
    }

    border-top: 1px solid #dfdfdf;
    background-color: #f9f9f9;
    -moz-box-shadow: inset 0 -30px 70px -35px rgba(0,0,0,.05);
    -webkit-box-shadow: inset 0 -30px 70px -35px rgba(0,0,0,.05);
    box-shadow: inset 0 -30px 70px -35px rgba(0,0,0,.05);

}