/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {    

    /* logo */
    header .site-title { margin: 10px; text-align: center; }

    /* login */
    #login { 
        font-size: .85em; 
        margin: 0 0 12px; 
        text-align: center; 

        ul {
            margin: 5px 0;
            padding: 0;

            li {
                display: inline;
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }

        a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;

            &:hover { color: #333; }
        }

    }

	/* menu */
    nav { margin-bottom: 5px; }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
		
		li { margin: 0; padding: 0; }
    }

	/* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside, .float-left, .float-right {
        float: none;
        width: 100%;
    }

	/* footer
    ----------------------------------------------------------*/   
    footer {
        height: auto;
        padding: 10px 0;

		p { margin: 0; text-align: center; }
		nav { display: none; }
    }
	
	/* forms
    ----------------------------------------------------------*/ 
    input, textarea { width: 50% !important; }

    /* login page */
    #loginForm { 
		border-right: none; 
		float: none; 
		width: auto; 
		
		.validation-error {
            display: block;
            margin-left: 15px;
        }
	}

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }
}