

.mosaic-container {
    list-style: none;
    margin: 0;
    padding: 0;



    .mosaic-column {
        float: left;
    }

    ul, ol {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            padding: 0;
            margin: 0;
        }
    }

    ol {

        li {
            padding: 0;
            margin: 0;
        }
    }

    ul {
        li {
            padding: 5px;
        }
    }

    img {
        height: 222px;
    }
}

.blank {
    height: 500px;
}

#preview-modal {
    position: absolute;
    height: 500px;
    background: #091219;
    color: white;

    .close {
        color: #fff;
        font-size: 40px;
        font-weight: normal;
        margin-top: 15px;
        margin-right: 20px;
    }

    .arrow {
        position: absolute;
        top: -16px;
        left: 50%;

        width: 0px;
	    height: 0px;
	    content:"";

        border-color: transparent transparent #091219 transparent;
        border-style: solid;
        border-width: 8px;
    }
}

