
.thumbnails .span2 {
    position: relative;

    &:hover {
        .thumbnail-action {
            display: block;
        }
    }

    .thumbnail-action {
        display: none;
    }
}

.thumbnails > li {
    margin-bottom: 0px;
    margin-left: 0px;
    float: none;
}

.thumbnail-action {
    margin: 0;

    position: absolute;
    bottom: 5px;
    left: 6px;

}